.if-gs-widget {
	width: 100%;
	height: 475px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: .5em .5em;
	grid-auto-flow: row dense;
	margin: 5px 0px 10px;
	overflow: hidden;
}

.if-gs-tile {
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 5px;
	box-sizing: border-box;
	cursor: pointer;
	overflow: hidden;
	transition: all .5s;
	z-index: auto;
}

.if-gs-tile:hover {
	transform: scale(1.03);
	border-radius: 10px;
	z-index: 50;
}

.if-gs-tile-category {
	font-size: .8em;
	position: absolute;
	top: 5px;
	left: 5px;
	border-radius: 3px;
	color: #FFF;
	padding: 4px 10px;
	background: #173854;
}

.if-gs-tile-title {
	position: absolute;
	left: 5px;
	bottom: 10px;
	padding: 6px 10px;
	max-height: 75%;
	max-width: 100%;
	font-size: 1.4em;
	overflow: hidden;
	color: #FFF;
	text-shadow: 0.05em 0 black,
		0 0.05em black,
		-0.05em 0 black,
		0 -0.05em black,
		-0.05em -0.05em black,
		-0.05em 0.05em black,
		0.05em -0.05em black,
		0.05em 0.05em black;
}

.if-gs-tile-span2h {
	grid-column: auto / span 2;
}

.if-gs-tile-span4h {
	grid-column: auto / span 4;
}

.if-gs-tile-span2v {
	grid-row: auto / span 2;
}

.if-gs-tile-span3v {
	grid-row: auto / span 2;
}